gunicorn
flask_restx
Flask-Marshmallow
jsonpickle
pandas
python-dotenv
psycopg2-binary
marshmallow
marshmallow-sqlalchemy
cx_Oracle
pronouncing
requests
toolz
nltk
lxml
inflect
pysolr
dataclasses
pycountry
sentry-sdk[flask]

Flask-Caching==1.10.1
Flask-Migrate==2.7.0
Flask-Moment==0.11.0
Flask-SQLAlchemy==2.5.1
Flask-Script==2.0.6
Flask==1.1.2
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
SQLAlchemy==1.4.11
Werkzeug==2.2.3
alembic==1.5.8
Jinja2==2.11.3
itsdangerous==1.1.0
Werkzeug==2.2.3
flask-jwt-oidc>=0.2.0
asyncio-nats-client==0.11.4
asyncio-nats-streaming==0.4.0

# protobuf is a temporary solution for https://github.com/protocolbuffers/protobuf/issues/10051
# will be removed once the bug is fixed
protobuf==3.20.1