#=========================================================
# OpenShift Jenkins pipeline template parameters for:
# Jenkinsfile: ./solr/Jenkinsfile
# JSON Template File: https://raw.githubusercontent.com/BCDevOps/openshift-tools/master/provisioning/pipeline/resources/pipeline-build.json
#=========================================================
NAME=solr
# GITHUB_WEBHOOK_SECRET=[a-zA-Z0-9]{40}
SOURCE_REPOSITORY_URL=https://github.com/bcgov/namex.git
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=solr
JENKINSFILE_PATH=Jenkinsfile
