[pycodestyle]
max-line-length = 120
ignore = E501, R0912, R0915
good-names=
    b,
    d,
    i,
    e,
    f,
    k,
    q,
    r,
    u,
    v,
    ar,
    id,
    nr,
    rv,
    logger,

[pylint]
ignore=migrations,test
max-line-length=120
notes=FIXME,XXX,TODO
ignored-modules=flask_sqlalchemy,sqlalchemy,SQLAlchemy,alembic,scoped_session
ignored-classes=scoped_session
disable=C0103,C0301,W0511,W0703,W0612,W0613,R0801,R0902,R0912,R0915,R0401,R1718,R1702,R0914,E1101

[aliases]
test=pytest

[tool:pytest]
minversion = 2.0
addopts = --verbose
python_files = tests/*/test*.py
norecursedirs = .git .tox venv* requirements* build
