         5785 function calls (5485 primitive calls) in 0.021 seconds

   Ordered by: cumulative time
   List reduced from 386 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.021    0.021 name_analysis_builder.py:621(get_substitutions_descriptive)
        1    0.000    0.000    0.021    0.021 model.py:9(get_all_substitutions_synonyms)
        3    0.000    0.000    0.021    0.007 synonym.py:74(get_synonyms)
        4    0.000    0.000    0.020    0.005 synonym.py:44(find_word_synonyms)
        4    0.000    0.000    0.019    0.005 synonym.py:66(find_by_criteria)
        4    0.000    0.000    0.018    0.004 query.py:3357(all)
        4    0.000    0.000    0.017    0.004 query.py:3530(__iter__)
        4    0.000    0.000    0.017    0.004 query.py:3555(_execute_and_instances)
        4    0.000    0.000    0.015    0.004 base.py:943(execute)
        4    0.000    0.000    0.015    0.004 elements.py:296(_execute_on_connection)


