         3021 function calls (2869 primitive calls) in 0.011 seconds

   Ordered by: cumulative time
   List reduced from 371 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.011    0.011 name_analysis_builder.py:621(get_substitutions_descriptive)
        1    0.000    0.000    0.011    0.011 model.py:9(get_all_substitutions_synonyms)
        2    0.000    0.000    0.011    0.005 synonym.py:74(get_synonyms)
        2    0.000    0.000    0.010    0.005 synonym.py:44(find_word_synonyms)
        2    0.000    0.000    0.009    0.005 synonym.py:66(find_by_criteria)
        2    0.000    0.000    0.009    0.004 query.py:3357(all)
        2    0.000    0.000    0.008    0.004 query.py:3530(__iter__)
        2    0.000    0.000    0.008    0.004 query.py:3555(_execute_and_instances)
        2    0.000    0.000    0.008    0.004 base.py:943(execute)
        2    0.000    0.000    0.008    0.004 elements.py:296(_execute_on_connection)


