         2063 function calls (2037 primitive calls) in 0.018 seconds

   Ordered by: cumulative time
   List reduced from 304 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.018    0.018 name_analysis_builder.py:601(get_substitutions_distinctive)
        1    0.000    0.000    0.017    0.017 synonyms_api.py:307(get_all_substitutions_synonyms)
        1    0.000    0.000    0.017    0.017 synonyms_api.py:329(get_all_substitutions_synonyms_with_http_info)
        1    0.000    0.000    0.017    0.017 api_client.py:282(call_api)
        1    0.000    0.000    0.017    0.017 api_client.py:102(__call_api)
        1    0.000    0.000    0.017    0.017 api_client.py:342(request)
        1    0.000    0.000    0.017    0.017 rest.py:232(GET)
        1    0.000    0.000    0.017    0.017 rest.py:108(request)
        1    0.000    0.000    0.017    0.017 request.py:58(request)
        1    0.000    0.000    0.017    0.017 request.py:82(request_encode_url)


