#=========================================================
# OpenShift template parameters for:
# Component: namex solr-admin-app
# JSON Template File: templates/solr-admin-app-deploy.json
#=========================================================
NAME=solr-admin-app
IMAGE_NAMESPACE=servicebc-ne-tools
IMAGE_NAME=solr-admin-app
TAG_NAME=prod
APPLICATION_HOSTNAME=namex-solr
APPLICATION_DOMAIN=pathfinder.gov.bc.ca
SOLR_ADMIN_APP_DATABASE_HOST=postgresql-solr.servicebc-ne-test.svc
SOLR_ADMIN_APP_OIDC_VALID_ISSUERS=https://sso-test.pathfinder.gov.bc.ca/auth/realms/sbc
SOLR_ADMIN_APP_OVERWRITE_REDIRECT_URI=https://namex-solr-test.pathfinder.gov.bc.ca/oidc_callback
SOLR_ADMIN_APP_SOLR_INSTANCE=https://namex-solr-test.pathfinder.gov.bc.ca/solr
