#=========================================================
# OpenShift template parameters for:
# Component: namex solr-feeder
# JSON Template File: templates/solr-feeder-deploy.json
#=========================================================
NAME=solr-feeder
IMAGE_NAMESPACE=servicebc-ne-tools
IMAGE_NAME=solr-feeder
TAG_NAME=prod
APPLICATION_HOSTNAME=namex
APPLICATION_DOMAIN=pathfinder.gov.bc.ca
SOLR_FEEDER_NAMES_DATABASE_HOST=postgresql-oracle-fdw-names
SOLR_FEEDER_NAMES_DATABASE_NAME=BC_REGISTRIES_NAMES
SOLR_FEEDER_SOLR_INSTANCE=https://namex-solr.pathfinder.gov.bc.ca/solr
