#=========================================================
# Template parameters for:
# Project: inprogress-update
# Component: cronjob
# Action: build
# Template File: templates/cronjob.json
# Hint: oc process -n servicebc-ne-dev -f templates/cronjob.json --param-file=cronjob.param | oc create -n servicebc-ne-dev -f -
# Hint: oc process -n servicebc-ne-dev -f templates/cronjob.json --param-file=cronjob.param | oc replace -n servicebc-ne-dev -f -
#=========================================================
NAME="inprogress-update"
NAMESPACE="servicebc-ne"
ENV="dev"
SCHEDULE="*/5 * * * *"
