#=========================================================
# Template parameters for:
# Project: inprogress-update
# Component: job
# Action: build
# Template File: templates/job.json
# Hint: oc process -n servicebc-ne-dev -f templates/job.json --param-file=job.param | oc create -n servicebc-ne-dev -f -
# Hint: oc process -n servicebc-ne-dev -f templates/job.json --param-file=job.param | oc replace -n servicebc-ne-dev -f -
#=========================================================
NAME="inprogress-update"
NAMESPACE="servicebc-ne"
ENV="dev"
