#=========================================================
# Template parameters for:
# Project: inprogress-update
# Component: pipeline
# Action: build
# Template File: templates/pipeline.json
# Hint: oc process -n servicebc-ne-tools -f templates/pipeline.json --param-file=pipeline.param | oc create -n servicebc-ne-tools -f -
# Hint: oc process -n servicebc-ne-tools -f templates/pipeline.json --param-file=pipeline.param | oc replace -n servicebc-ne-tools -f -
#=========================================================
NAME="inprogress-update"
PIPELINE_PURPOSE="build-dev"
GIT_REPO_URL="https://github.com/bcgov/namex.git"
GIT_REF="master"
SOURCE_CONTEXT_DIR="jobs/inprogress-update"
JENKINS_FILE="Jenkinsfiles/build.groovy"
WEBHOOK="unknown"
