APP_FILE="op://namex/$APP_ENV/notebook-report/APP_FILE"
SENDER_EMAIL="op://namex/$APP_ENV/notebook-report/SENDER_EMAIL"
ERROR_EMAIL_RECIPIENTS="op://namex/$APP_ENV/notebook-report/ERROR_EMAIL_RECIPIENTS"
DAILY_REPORT_RECIPIENTS="op://namex/$APP_ENV/notebook-report/DAILY_REPORT_RECIPIENTS"
WEEKLY_REPORT_NAMEX_RECIPIENTS="op://namex/$APP_ENV/notebook-report/WEEKLY_REPORT_NAMEX_RECIPIENTS"
EMAIL_SMTP="op://namex/$APP_ENV/notebook-report/EMAIL_SMTP"
RETRY_TIMES="op://namex/$APP_ENV/notebook-report/RETRY_TIMES"
RETRY_INTERVAL="op://namex/$APP_ENV/notebook-report/RETRY_INTERVAL"
ENVIRONMENT="op://namex/$APP_ENV/notebook-report/ENVIRONMENT"
WEEK_REPORT_DATE="op://namex/$APP_ENV/notebook-report/WEEK_REPORT_DATE"
PG_USER="op://namex/$APP_ENV/postgres-namex/DATABASE_USERNAME"
PG_PASSWORD="op://namex/$APP_ENV/postgres-namex/DATABASE_PASSWORD"
PG_PORT="op://namex/$APP_ENV/postgres-namex/DATABASE_PORT"
PG_DB_NAME="op://namex/$APP_ENV/postgres-namex/DATABASE_NAME"
PG_HOST="op://namex/$APP_ENV/postgres-namex/DATABASE_HOST"