SOLR_FEEDER_FLASK_SECRET_KEY='secret'

# Flask shite
FLASK_APP=app.py
APP_ENV=production

# Namespace
POD_NAMESPACE=local

# third party Services
SENTRY_DSN=
SENTRY_TSR=1.0

# Registry Timeouts
AUTH_API_TIMEOUT=30
BUSINESS_API_TIMEOUT=30

# INTEGRATION TESTS
STAN_CLUSTER_NAME='test-cluster'
RUN_NATS_TESTS=True
NOT_GITHUB_CI=True

###Local
COLIN_SVC_URL=http://localhost:8099
COLIN_SVC_VERSION=/api/v1
# REGISTRIES_SEARCH_API_INTERNAL_URL=http://127.0.0.1:5000
# REGISTRIES_SEARCH_API_VERSION=/api/v1
BOR_API_INTERNAL_URL=http://127.0.0.1:5001
BOR_API_VERSION=/api/v1

### DEV
# Registry Integration Services
REGISTRIES_SEARCH_API_INTERNAL_URL=
REGISTRIES_SEARCH_API_VERSION=/api/v1

# Service Account
KEYCLOAK_AUTH_TOKEN_URL=https://dev.oidc.gov.bc.ca/auth/realms/bcregistry/protocol/openid-connect/token
BUSINESS_SEARCH_SERVICE_ACCOUNT_CLIENT_ID=business-search-service-account
BUSINESS_SEARCH_SERVICE_ACCOUNT_SECRET=
