[pycodestyle]
max_line_length = 120
ignore = E501

[aliases]
test=pytest

[flake8]
exclude = .git,*migrations*
max-line-length = 120
docstring-min-length=10
application_import_names=solr_feeder
per-file-ignores =
    *.py:I001,B902
    */__init__.py:F401

[pylint]
ignore=migrations,tests
max-line-length = 120
notes=FIXME,XXX,TODO
ignored-modules=flask_sqlalchemy,sqlalchemy,SQLAlchemy,alembic,scoped_session
ignored-classes=scoped_session
disable=C0301,E1136,W0511,W0703,R0801,R0902,R0401,R0914,R0916

[isort]
line_length = 120
indent = 4
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = True
