#=========================================================
# Template parameters for:
# Project: legal-updater
# Component: cronjob
# Action: build
# Template File: templates/cronjob.json
# Hint: oc process -n servicebc-ne-dev -f templates/cronjob.json --param-file=cronjob.param | oc create -n servicebc-ne-dev -f -
# Hint: oc process -n servicebc-ne-dev -f templates/cronjob.json --param-file=cronjob.param | oc replace -n servicebc-ne-dev -f -
#=========================================================
NAME="nr-garbage-collector"
NAMESPACE="servicebc-ne"
ENV="dev"
SCHEDULE="0 0 * * *"
