#=========================================================
# Template parameters for:
# Project: legal-updater
# Component: pipeline
# Action: build
# Template File: templates/pipeline.json
# Hint: oc process -n servicebc-ne-dev -f templates/pipeline.json --param-file=pipeline.param | oc create -n servicebc-ne-dev -f -
# Hint: oc process -n servicebc-ne-dev -f templates/pipeline.json --param-file=pipeline.param | oc replace -n servicebc-ne-dev -f -
#=========================================================
NAME="nr-garbage-collector"
PIPELINE_PURPOSE="build-dev"
GIT_REPO_URL="https://github.com/bcgov/namex.git"
GIT_REF="master"
SOURCE_CONTEXT_DIR="jobs/nr-garbage-collector"
JENKINS_FILE="Jenkinsfiles/build.groovy"
WEBHOOK="unknown"
