KEYCLOAK_AUTH_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_AUDIENCE="op://namex/$APP_ENV/solr-admin/JWT_OIDC_AUDIENCE"
JWT_OIDC_CLIENT_SECRET="op://namex/$APP_ENV/solr-admin/JWT_OIDC_CLIENT_SECRET"
OIDC_REDIRECT_URI="op://namex/$APP_ENV/solr-admin/SOLR_ADMIN_APP_OVERWRITE_REDIRECT_URI_GCP"
NAMES_ADMIN_DATABASE_UNIX_SOCKET="op://database/$APP_ENV/namex-db-gcp/DATABASE_UNIX_SOCKET"
NAMES_ADMIN_DATABASE_USERNAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_USERNAME"
NAMES_ADMIN_DATABASE_PASSWORD="op://database/$APP_ENV/namex-db-gcp/DATABASE_PASSWORD"
NAMES_ADMIN_DATABASE_PORT="op://database/$APP_ENV/namex-db-gcp/DATABASE_PORT"
NAMES_ADMIN_DATABASE_NAME="op://database/$APP_ENV/namex-db-gcp/DATABASE_NAME"
SOLR_ADMIN_APP_SOLR_INSTANCE="op://namex/$APP_ENV/solr-admin/SOLR_ADMIN_APP_SOLR_INSTANCE"
SOLR_URL="op://namex/$APP_ENV/solr-admin/SOLR_URL"