SECRET_KEY=
GUNICORN_PROCESSES=
GUNICORN_THREADS=

# Database
# only for local db
# check dev-scripts/local-db/docker-compose.yml for exact values
# similar values are also used in https://github.com/bcgov/bcregistry-sre/blob/main/.github/workflows/backend-ci.yaml
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_SCHEMA=
DATABASE_OWNER=

# only when conenecting to clousql db
DATABASE_INSTANCE_CONNECTION_NAME=
DATABASE_NAME=
DATABASE_IP_TYPE=
DATABASE_OWNER=

# Solr API
SOLR_API_URL=
SOLR_API_VERSION=
SOLR_API_SERVICE_ACCOUNT_CLIENT_ID=
SOLR_API_SERVICE_ACCOUNT_CLIENT_SECRET=

# APIs
SOLR_SYNONYMS_API_URL=
SOLR_SYNONYMS_API_VERSION=

PAY_API_URL=
PAY_API_VERSION=

AUTH_API_URL=
AUTH_API_VERSION=

REPORT_API_URL=
REPORT_API_VERSION=

COLIN_SVC_URL=
COLIN_SVC_VERSION=

LEGAL_API_URL=
LEGAL_API_VERSION=

AUTO_ANALYZE_URL=

# KEYCLOAK & JWT
KEYCLOAK_AUTH_TOKEN_URL=

NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_ID=
NAME_REQUEST_SERVICE_ACCOUNT_CLIENT_SECRET=

JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_AUDIENCE=

NAMEX_SBC_SERVICE_ACCOUNT_CLIENT_ID=
NAMEX_SBC_SERVICE_ACCOUNT_CLIENT_SECRET=

ENTITY_SERVICE_ACCOUNT_CLIENT_ID=
ENTITY_SERVICE_ACCOUNT_CLIENT_SECRET=

JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_ALGORITHMS=
JWT_OIDC_CACHING_ENABLED=
JWT_OIDC_JWKS_CACHE_TIMEOUT=

# PUBSUB
NAMEX_MAILER_TOPIC=
NAMEX_NR_STATE_TOPIC=

# MARS
MRAS_SVC_URL=
MRAS_SVC_API_KEY=

# Local development only
DISABLE_NAMEREQUEST_SOLR_UPDATES=

# launchdarkly
NAMEX_LD_SDK_ID=
