[pytest]
minversion = 2.0
norecursedirs = .git .tox venv* requirements* build
python_files = test*.py
log_cli = true
log_cli_level = 10

# Silence all deprecation warnings when running tests (including SQLAlchemy 2.0 RemovedIn20Warning)
filterwarnings = ignore::DeprecationWarning