[pycodestyle]
max_line_length = 120
ignore = E501

[flake8]
exclude = .git,*migrations*
max-line-length = 120
docstring-min-length=10
per-file-ignores =
    */__init__.py:F401
    */config.py:E501

[aliases]
test=pytest

[tool:pytest]
minversion = 2.0
addopts = --verbose
python_files = testing/*/test*.py
norecursedirs = .git .tox venv* requirements* build
