[pycodestyle]
max_line_length = 120
ignore = E501

[aliases]
test=pytest

[tool:pytest]
minversion = 2.0
addopts = --verbose
python_files = testing/*/test*.py
norecursedirs = .git .tox venv* requirements* build
